<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Dijkstra::Dijkstra(Graph*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "distTo[3]">
            </PersistentString>
            <PersistentString
               value = "edgeTo[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Dijkstra::getPath(int, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
            <PersistentString
               value = "send">
            </PersistentString>
            <PersistentString
               value = "n">
            </PersistentString>
            <PersistentString
               value = "nBike">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
