<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Dijkstra::Dijkstra(Graph&amp;, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pq">
            </PersistentString>
            <PersistentString
               value = "dist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
